spring.datasource.url=jdbc:postgresql://localhost:5432/algalogdb
spring.datasource.username=postgres
spring.datasource.password=postgresql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true